<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="author" content="Andreas Dietler"/>
	<title>Software Development </title>
	<style>
		body {font-family: Verdana, Arial, sans-serif, serif; color: #88CCCC; background-color: #001111}
		header {text-align:center; background-color: #112222; margin: 5px; padding: 5px; border-style: solid; border-width: 2px;}
		footer {text-align:center; background-color: #112222; margin: 5px; padding: 5px; border-style: solid; border-width: 2px;}
		main {background-color: #112222; margin: 5px; padding: 5px; border-style: solid; border-width: 2px;}
		section {margin: 5px; padding: 5px; border-style: dotted; border-width: 1px;}
		.question {font-weight: bold; color: #44CCCC;}
		.answer {font-weight: bold; color: #22DD22;}
		.odd {background-color: #113333; color: #CCCCCC;}
		.even {background-color: #114444; color: #DDDDDD;}
	</style>
</head>

<body>
	<header>
		<h1>Uebung 1: Collections und Kommandozeilenargumente</h1>
		<h3>Quiz - Dietler Andreas</h3>
	</header>
	<main>
		<section class="odd">
			<h3 class="question">Question 1: Was ist Wolfsmilch?</h3>
			<article>
				<p><ul>
				<li>ein Cocktail</li>
				<li>Milch von einem Wolf</li>
				<li class="answer">eine Pflanze</li>
				<li>Eselsmilch</li>
				</ul></p>
			</article>
		</section>
		<section class="even">
			<h3 class="question">Question 2: Wie oft gewannt Finnland den Song Contest?</h3>
			<article>
				<p><ul>
				<li class="answer">1 mal</li>
				<li>2 mal</li>
				<li>nie</li>
				</ul></p>
			</article>
		</section>
		<section class="odd">
			<h3 class="question">Question 3: In welches Meer muendet der Amazonas?</h3>
			<article>
				<p><ul>
				<li class="answer">Atlantik</li>
				<li>Indischer Ozean</li>
				<li>Mittelmeer</li>
				</ul></p>
			</article>
		</section>
		<section class="even">
			<h3 class="question">Question 4: Wie heisst die Hauptstadt von Oesterreich?</h3>
			<article>
				<p><ul>
				<li>Villach</li>
				<li>Graz</li>
				<li>Klagenfurt</li>
				<li>Salzburg</li>
				<li class="answer">Wien</li>
				</ul></p>
			</article>
		</section>
	</main>

	<footer>
		<h6>Andreas Dietler<br></br>
		Software Development<br></br>
		Software Design SS2017<br></br>
		FH Joanneum Kapfenberg</h6>
	</footer>
</body>
</html>

